#!/usr/bin/env bash
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##### install config #####

# DNS
LOCAL_DNS_HOST="172.17.0.9"   # /etc/resolv.conf
YARN_DNS_HOST="10.196.69.173" # yarn dns server ip address

# etcd hosts list
ETCD_HOSTS=(10.196.69.173 10.196.69.174 10.196.69.175)

# docker registry ip:port
DOCKER_REGISTRY="10.120.196.232:5000"

# Start the http download service on the specified server,
# Will download all the dependencies in the http server,
# Run the install script on other servers.
# Automatically download dependencies from http,
# Solve the problem that all servers are slow to download online.
# At the same time, you can also manually download the dependencies to the downloads directory.
# Offline installation of the system
DOWNLOAD_SERVER_IP="10.120.196.236"
DOWNLOAD_SERVER_PORT="19000"

# yarn container-executor config
# How to compile container-executor:
# Go to the hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager
# path and enter the command: mvn package -Pnative -DskipTests
# Only the nodemanager is compiled. The path of the compiled container-executor is:
# ./target/native/target/usr/local/bin/container-executor
YARN_CONTAINER_EXECUTOR_PATH="Please enter the full path to the container-executor here"

# Keep the same configuration as 'yarn.nodemanager.linux-container-executor.cgroups.hierarchy'
# in yarn-site.xml, default '/hadoop-yarn'
YARN_HIERARCHY="/hadoop-yarn"

# Keep the same configuration as 'yarn.nodemanager.local-dirs' in yarn-site.xml
YARN_NODEMANAGER_LOCAL_DIRS="/home/hadoop/disk/1/yarn/local,/home/hadoop/disk/2/yarn/local,/home/hadoop/disk/3/yarn/local"

# Keep the same configuration as 'yarn.nodemanager.log-dirs' in yarn-site.xml
YARN_NODEMANAGER_LOG_DIRS="/home/hadoop/disk/1/yarn/logs,/home/hadoop/disk/2/yarn/logs,/home/hadoop/disk/3/yarn/logs"

##### System component download url address, Generally do not need to be modified #####
DOCKER_REPO="https://yum.dockerproject.org/repo/main/centos/7/Packages"
DOCKER_ENGINE_RPM="docker-engine-1.12.5-1.el7.centos.x86_64.rpm"
DOCKER_ENGINE_SELINUX_RPM="docker-engine-selinux-1.12.5-1.el7.centos.noarch.rpm"

NVIDIA_DETECT_URL="https://raw.githubusercontent.com/liuxunorg/submarine-installer/packages/nvidia/nvidia-detect"
NVIDIA_DOCKER_RPM="nvidia-docker-1.0.1-1.x86_64.rpm"
NVIDIA_DOCKER_RPM_URL="https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.1/${NVIDIA_DOCKER_RPM}"

ETCD_TAR_GZ="etcd-v3.3.9-linux-amd64.tar.gz"
ETCD_DOWNLOAD_URL="https://github.com/etcd-io/etcd/releases/download/v3.3.9/${ETCD_TAR_GZ}"

CALICO_IPV4POOL_CIDR="192.20.0.0"
CALICO_NETWORK_NAME="calico-network"
CALICO_DOWNLOAD_URL="https://github.com/projectcalico/cni-plugin/releases/download/v1.11.7/calico"
CALICO_IPAM_DOWNLOAD_URL="https://github.com/projectcalico/cni-plugin/releases/download/v1.11.7/calico-ipam"
CALICOCTL_DOWNLOAD_URL="https://github.com/projectcalico/calicoctl/releases/download/v3.2.3/calicoctl"
